[testServer]
BROKER_HOST = 192.168.0.144
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = it490
EXCHANGE = test
QUEUE = test
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[APICALL]
BROKER_HOST = 192.168.0.147
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490DMZ
EXCHANGE = API
QUEUE = API
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
